# TODO: https://cn.vitejs.dev/guide/env-and-mode.html#env-variables-and-modes
# 为了防止意外地将一些环境变量泄漏到客户端，只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码。

VITE_BASE_URL=/
VITE_PUBLIC_PATH=/
VITE_APP_TITLE=isdream-vue-admin
# 模拟数据仅适用于某些测试环境。不要在正式环境中打开它，以避免不必要的错误。
# 同时，在生产环境中，它可能会影响正常的 Ajax 请求，例如文件上传/下载失败等。
VITE_USE_MOCK=true

# ./build
VITE_BUILD_GZIP=true
VITE_BUILD_ROLLUP_VISUALIZER=true
# 为打包后的文件提供传统浏览器兼容性支持
VITE_BUILD_LEGACY=true
