# TODO: https://cn.vitejs.dev/guide/env-and-mode.html#env-variables-and-modes
# 为了防止意外地将一些环境变量泄漏到客户端，只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码。

VITE_BASE_URL=/
VITE_PUBLIC_PATH=/
VITE_APP_TITLE=isdream-vue-admin
VITE_USE_MOCK=true
